site:
  title: C2PA Specifications
  url: https://c2pa.org/specifications
  start_page: specifications::index.adoc
content:
  sources:
  - url: https://github.com/c2pa-org/specifications
    branches: main
    start_path: docs
  - url: https://github.com/c2pa-org/specs-core
    branches: main
    tags: [2.0, 1.4, 1.3, 1.2, 1.1, 1.0]
    start_path: docs
  - url: https://github.com/c2pa-org/attestations
    branches: main
    tags: [1.4]
    start_path: docs
  - url: https://github.com/c2pa-org/threats-harms
    branches: main
    tags: [1.4, v1.0]
    start_path: docs
  - url: https://github.com/c2pa-org/ux
    branches: main
    tags: [2.0, 1.4, v1.0]
    start_path: docs
  - url: https://github.com/c2pa-org/documentation
    branches: main
    tags: [1.4, 1.3, v1.0]
    start_path: docs
ui:
  bundle:
    url: https://github.com/c2pa-org/c2pa-docs-ui/raw/main/build/ui-bundle.zip
    snapshot: true
  supplemental_files:
  - path: ui.yml
    contents: |
      static_files: [ .nojekyll ]
  - path: .nojekyll
asciidoc:
  extensions:
  - asciidoctor-kroki
